;;Signature: last-item(lst)
;;Type: [List(T)->T]
;;Purpose: return the last element of a given List
;;Pre-condition: lst is not empty
;;Tests: (last-item '(1 2 3)) => 3
;;       (last-item '(5)) => 5

(define last-item
  (lambda (lst)
    (if (null? (cdr lst))
        (car lst)
        (last-item (cdr lst)))))


;; Signature: remove-last-item(lst)
;; Type: [List(T) -> List(T)]
;; Purpose: Returns the list without its last element
;; Pre-conditions: lst is not empty
;; Tests: (remove-last-item '(1 2 3)) => '(1 2)
;;        (remove-last-item '(5)) => '()
(define remove-last-item
  (lambda (lst)
    (if (null? (cdr lst))
        '()
        (cons (car lst)
              (remove-last-item (cdr lst))))))


;; Signature: rotate-nth(lst, n)
;; Type: [List(T) * Number -> List(T)]
;; Purpose: Rotates the list n times to the right
;; Pre-conditions: n >= 0, lst is not empty
;; Tests: (rotate-nth '(1 2 3) 1) => '(3 1 2)
;;        (rotate-nth '(1 2 3) 0) => '(1 2 3)
;;        (rotate-nth '(1 2 3) 3) => '(1 2 3)
(define rotate-nth
  (lambda (lst n)
   (if (= n 0)
        lst
        (rotate-nth
          (cons (last-item lst)
                (remove-last-item lst))
          (- n 1)))))


;; Signature: deep-reverse(lst)
;; Type: [List(T) -> List(T)]
;; Purpose: Returns a list with all elements reversed at every level of nesting
;; Pre-conditions: true
;; Tests: (deep-reverse '(1 2 3))         => '(3 2 1)
;;        (deep-reverse '())              => '()

(define append
  (lambda (lst1 lst2)
    (if (null? lst1)
      lst2
      (cons(car lst1)
        (append(cdr lst1) lst2)))))

(define deep-reverse
  (lambda (lst)
    (if (null? lst)
        '()
        (append
          (deep-reverse (cdr lst))
          (list (if (list? (car lst))
                    (deep-reverse (car lst))
                    (car lst)))))))